  VITE_apiKey=AIzaSyAHsVCEWpqFHWw7ZYEZNfgHTDeAFvl5B6I
  VITE_authDomain=parcel-services-d832b.firebaseapp.com
  VITE_projectId=parcel-services-d832b
  VITE_storageBucket=parcel-services-d832b.firebasestorage.app
  VITE_messagingSenderId=346684917151
  VITE_appId=1:346684917151:web:d0d711a18253b58e4aa9aa